spring.datasource.url =jdbc:mysql://localhost:3306/adi
spring.datasource.username = root
spring.datasource.password = Hariom@2004
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000